.left{
	max-width: 425px;
	width: 100%;
	float: left;
	h3{
		font-size: 26px;
		margin-top: 28px;
		margin-bottom: 15px;
	}
	.news-list{
		li{
			margin-bottom: 21px;
			dt{
				font-weight: bold;
				color: #0873c0;
				margin-bottom: 16px;
			}
			dd{
				.date{
					float: left;
					padding-right: 7px;
					border-right: 1px solid #ddd;
					padding-top: 20px;
					padding-bottom: 20px;
				}
				.lines{
					float: left;
					max-width: 375px;
					width: 100%;
					padding-left: 13px;
					box-sizing: border-box;
					line-height: 23px;
					.more{
						display: block;
						margin-top: 8px;
					}
				}
			}
		}
	}
}
.middle{
	max-width: 240px;
	width: 100%;
	height: 455px;
	float: left;
	position: relative;
	background: url(../images/slogen.jpg) no-repeat top;
	.slogen{
		p{
			position: absolute;
			bottom: 40px;
			padding-left: 15px;
			color: #fefeff;
		}
	}
}
.right{
	margin-top: 20px;
	margin-left: 20px;
	float: left;
	max-width: 300px;
	width: 100%;
	h3{
		font-size: 23px;
		margin-bottom: 10px;
		margin-top: 15px;
	}
	.newlest{
		p{
			line-height: 23px;
		}
		.more{
			display: block;
			margin-top: 13px;
		}
	}
	.shipping-lines{
		ul{
			li{
				a{
					font-size: 12px;
					line-height: 26px;
					span.line-name{
						margin-right: 25px;
					}
				}
			}
		}
	}
}
.foot-wrap{
	margin-top: 40px;
	.tab-head{
		margin-bottom: 23px;
		li{
			display: inline-block;
			font-size: 26px;
			margin-right: 43px;
		}
	}
	.tab-content{
		li{
			display: inline-block;
		}
	}
}
.m-menu,.news, .shipping-cars{
	display: none;
}
.dir-right{
	display: none;
}
// mobile
@media screen and (max-width: 768px) {
	.wrap-inner{
		padding-top: 17px;
		.m-menu{
			display: block;
			padding-left: 5px;
			padding-right: 5px;
			padding-bottom: 15px;
			border-bottom: 1px solid #e9e9f2;
			ul{
				display: flex;
				li{
					flex: 1;
					text-align: center;
					.icon{
						display: block;
						width: 41px;
						margin: 0 auto;
						img{
							width: 100%;
						}
					}
					
				}
			}
		}
		.news{
			display: block;
			padding-left: 5px;
			padding-right: 5px;
			a{
				span{
					padding-top: 12px;
					padding-bottom: 12px;
					padding-right: 7px;
					margin-right: 10px;
					display: inline-block;
					width: 58px;
					border-right: 1px solid #e9e9f2;
					img{
						width: 100%
					}
				}
				.cir-right{
					display: inline-block;
					width: 18px;
					float: right;
					margin-top: 17px;
					img{
						width: 100%;
					}
				}
			}
		}
	}
	.left{
		float: none;
		h3{
			display: none;
		}
		.news-list{
			background-color: #fff;
			margin-left: -10px;
			margin-right: -10px;
			padding: 20px 15px;
			li{
				dt{
					color: #333;
				}
				dd{
					.lines{
						max-width: 256px;
						.more{
							display: none;
						}
					}
				} 
			}
		}
		.dir-right{
			display: inline-block;
			float: right;
			width: 8px;
			margin-top: 15px;
			img{
				width: 100%;
			}
		}
	}
	.middle{
		display: none;
	}
	.right{
		float: none;
		margin: 0;
		max-width: 100%;
		h3{
			display: none;
		}
		.newlest{
			display: none;
		}
		.shipping-lines{
			.line-list{
				background-color: #fff;
				margin-left: -10px;
				margin-right: -10px;
				padding-left: 15px;
				padding-right: 15px;
				li{
					padding-top: 10px;
					padding-bottom: 10px;
					border-bottom: 1px solid #e9e9f2;
					.line-name{
						display: block;
						font-size: 16px;
						line-height: 35px;
					}
					.callforD{
						color: #666;
						font-size: 14px;
					}
					.phone{
						color: #ff6600;
						font-size: 14px;
					}
				}
			}
		}
	}
	.shipping-cars{
		display: block;
	}
	.foot-wrap{
		margin-top: 0;
		.tab-head{
			li.vehicle{
				display: block;
				font-size: 18px;
				color: #666;
				margin-top: 8px;
				margin-bottom: 8px;
			}
		}
	}
	.til{
		display: block;
		h3{
			display: block;
			font-size: 18px;
			color: #666;
			margin-top: 8px;
			margin-bottom: 8px;
			float: left;
		}
	}
}
